{
    "PY_PASS": "nbdcecfzxgcbnzbe",
    "PY_MAIL": "agora.mail.service@gmail.com",
    "PY_DIR": "../data/email",
    "EMAIL_SERVER": "http://localhost:5000",
    "MONGO_URI": "mongodb://localhost:27017/"
}